REACT_APP_FIREBASE_API_KEY=AIzaSyBBZmDDHSuaLC0DSdYEcRH0IedNVobHlkU
REACT_APP_FIREBASE_AUTH_DOMAIN=react-journal-app-cda73.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-journal-app-cda73
REACT_APP_FIRABASE_STORAGE_BUCKET=react-journal-app-cda73.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=805917112647
REACT_APP_FIREBASE_APP_ID=1:805917112647:web:be97975006b421a967b462