REACT_APP_FIREBASE_API_KEY=AIzaSyC-WDC12CbEMZmeEb9TpVrHsK6ep56e9iM
REACT_APP_FIREBASE_AUTH_DOMAIN=testing-app-b2135.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=testing-app-b2135
REACT_APP_FIRABASE_STORAGE_BUCKET=testing-app-b2135.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=126330098273
REACT_APP_FIREBASE_APP_ID=1:126330098273:web:03242c44df25576ef95020